[gd_scene load_steps=2 format=3 uid="uid://simpletest"]

[ext_resource type="Script" path="res://scripts/SimpleController.gd" id="1_simple"]

[node name="SimpleTest" type="Node3D"]
script = ExtResource("1_simple")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
light_energy = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("StandardMesh3D_1")

[sub_resource type="BoxMesh" id="StandardMesh3D_1"]
size = Vector3(1, 1, 1) 