[gd_scene load_steps=2 format=3 uid="uid://testscene"]

[ext_resource type="Script" path="res://scripts/MainController.gd" id="1_test"]

[node name="TestScene" type="Node3D"]
script = ExtResource("1_test")

[node name="WebSocketClient" type="Node" parent="."]
script = ExtResource("1_test")

[node name="WorldRenderer" type="Node3D" parent="."]
script = ExtResource("1_test")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConnectionStatus" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
text = "Disconnected"
horizontal_alignment = 2

[node name="TestLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -13.0
offset_right = 100.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "EvoWorld Test Scene"
horizontal_alignment = 1 