ea4bc82a6ad023ab7ee23ee620429895
::res://::1754203760
README.md::TextFile/TextFile::-1::1753877674::0::1::::<><><>0<>0<><>::
::res://assets/::1753779268
::res://scenes/::1754199067
Building.tscn::PackedScene/PackedScene::4981697906830178737::1754197510::0::1::::<><><>0<>0<><>::uid://7fnwiscojrua::::res://scripts/BuildingController.gd
Humanoid.tscn::PackedScene/PackedScene::1704581765771539892::1754197510::0::1::::<><><>0<>0<><>::uid://coixvrswdr45x::::res://scripts/HumanoidController.gd
Main.tscn::PackedScene::3558211304312886467::1754198824::0::1::::<><><>0<>0<><>::uid://b1d7qvkcshy2s::::res://scripts/MainController.gd<>uid://dt4x8gcx17acm::::res://scripts/WebSocketClient.gd<>uid://cgs7rt4n7e4rw::::res://scripts/WorldRenderer.gd
Resource.tscn::PackedScene/PackedScene::7188688077997340195::1754197510::0::1::::<><><>0<>0<><>::uid://dtf1fs8yc51p1::::res://scripts/ResourceController.gd
SimpleTest.tscn::PackedScene::1107846179190527::1754199092::0::1::::<><><>0<>0<><>::res://scripts/SimpleController.gd
TestScene.tscn::PackedScene::34168871483870::1754199092::0::1::::<><><>0<>0<><>::res://scripts/MainController.gd
::res://scripts/::1754199083
BuildingController.gd::GDScript/GDScript::2257193941662441172::1754198716::0::1::::<>StaticBody3D<><>0<>0<><>::
HumanoidController.gd::GDScript/GDScript::5773435114564488191::1754198716::0::1::::<>CharacterBody3D<><>0<>0<><>::
MainController.gd::GDScript::4219496386568753440::1754199092::0::1::::<>Node3D<><>0<>0<><>::
MinimalController.gd::GDScript::4645605684073413921::1754199092::0::1::::<>Node3D<><>0<>0<><>::
ResourceController.gd::GDScript/GDScript::8504760537246850768::1754198716::0::1::::<>StaticBody3D<><>0<>0<><>::
SimpleController.gd::GDScript::2659370005960010238::1754199092::0::1::::<>Node3D<><>0<>0<><>::
WebSocketClient.gd::GDScript/GDScript::8554172776412869200::1754196889::0::1::::<>Node<><>0<>0<><>::
WorldRenderer.gd::GDScript/GDScript::5233107574428977868::1754198716::0::1::::<>Node3D<><>0<>0<><>::
