ea4bc82a6ad023ab7ee23ee620429895
::res://::1754207169
icon.svg::CompressedTexture2D::2014634426324429697::1754204176::1754207169::1::::<><><>0<>0<>89261fef32d1d9f9573cf8aed1ffe2fa<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1754206069::0::1::::<><><>0<>0<><>::
::res://assets/::1753779268
::res://scenes/::1754206756
Building.tscn::PackedScene/PackedScene::4981697906830178737::1754197510::0::1::::<><><>0<>0<><>::uid://7fnwiscojrua::::res://scripts/BuildingController.gd
Humanoid.tscn::PackedScene/PackedScene::1704581765771539892::1754197510::0::1::::<><><>0<>0<><>::uid://coixvrswdr45x::::res://scripts/HumanoidController.gd
Main.tscn::PackedScene::3558211304312886467::1754203797::0::1::::<><><>0<>0<><>::uid://b1d7qvkcshy2s::::res://scripts/MainController.gd<>uid://dt4x8gcx17acm::::res://scripts/WebSocketClient.gd<>uid://cgs7rt4n7e4rw::::res://scripts/WorldRenderer.gd
Resource.tscn::PackedScene/PackedScene::7188688077997340195::1754197510::0::1::::<><><>0<>0<><>::uid://dtf1fs8yc51p1::::res://scripts/ResourceController.gd
::res://scripts/::1754206767
BuildingController.gd::GDScript::2257193941662441172::1754206069::0::1::::<>StaticBody3D<><>0<>0<><>::
HumanoidController.gd::GDScript::5773435114564488191::1754207046::0::1::::<>CharacterBody3D<><>0<>0<><>::
MainController.gd::GDScript::4219496386568753440::1754207090::0::1::::<>Node3D<><>0<>0<><>::
ResourceController.gd::GDScript::8504760537246850768::1754206069::0::1::::<>StaticBody3D<><>0<>0<><>::
WebSocketClient.gd::GDScript/GDScript::8554172776412869200::1754196889::0::1::::<>Node<><>0<>0<><>::
WorldRenderer.gd::GDScript::5233107574428977868::1754207055::0::1::::<>Node3D<><>0<>0<><>::
